ORACLE_HOST=####
ORACLE_PORT=######
ORACLE_USERNAME=###########
ORACLE_PASSWORD=#############
ORACLE_DATABASE=###########
ORACLE_SCHEMA=###########
ORACLE_SID=############

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=postgres
POSTGRES_SCHEMA=public

MY_SQL_HOST=#############
MY_SQL_PORT=####################
MY_SQL_SCHEMA=#################
MY_SQL_USERNAME=###############
MY_SQL_PASSWORD=###############
MY_SQL_DATABASE=###############