ORACLE_HOST=####
ORACLE_PORT=######
ORACLE_USERNAME=###########
ORACLE_PASSWORD=#############
ORACLE_DATABASE=###########
ORACLE_SCHEMA=###########
ORACLE_SID=############

MY_SQL_HOST=ec2-52-70-107-254.compute-1.amazonaws.com
MY_SQL_PORT=5432
MY_SQL_SCHEMA=public
MY_SQL_USERNAME=gjjekbajsrafzf
MY_SQL_PASSWORD=0f2270a2c6255af9256fbd1ddb6df0512836ff6553e3d0fc5df65e9cc2f3b407
MY_SQL_DATABASE=dcvm56gj7rpt63

MY_SQL_HOST=#############
MY_SQL_PORT=####################
MY_SQL_SCHEMA=#################
MY_SQL_USERNAME=###############
MY_SQL_PASSWORD=###############
MY_SQL_DATABASE=###############